﻿MICROSOFT 소프트웨어 라이선스 계약서
MICROSOFT .NET 라이브러리
본 라이선스 계약은 귀하와 Microsoft Corporation(또는 거주 지역에 따라 계열사 중 하나) 간에 체결되는 
계약입니다. 본 라이선스 계약은 위에 명시된 소프트웨어에 적용됩니다. 본 계약은 다른 조건이 있는 
경우를 제외하고 소프트웨어에 대한 Microsoft 서비스 또는 업데이트에도 적용됩니다.
본 사용권 계약을 준수하는 경우 아래와 같은 권한을 행사할 수 있습니다.
1.	설치 및 사용 권한.  
응용 프로그램의 개발 및 테스트를 목적으로 소프트웨어 사본을 수량에 관계없이 설치하여 사용할 수 
있습니다. 
2.	제3자 구성 요소.  소프트웨어에는 소프트웨어와 함께 제공되는 ThirdPartyNotices 파일에 명시될 수 있는 
대로 별도의 법적 고지 사항이 있거나 다른 계약이 적용되는 제3자 구성 요소가 포함될 수 있습니다.
3.	추가 라이선스 요구 사항 및/또는 사용 권한.
a.	배포 가능 코드.  소프트웨어는 배포 가능 코드로 구성되어 있습니다. “배포 가능 코드”는 귀하가 
아래 조항을 준수하는 경우 귀하가 개발하는 응용 프로그램에서 배포 권한이 부여되는 
코드입니다.
i.	사용 및 배포 권한.
•	따라서 소프트웨어의 개체 코드 형태를 복사 및 배포할 수 있습니다.
•	제3자에 의한 배포. 배포 가능 코드를 응용 프로그램의 일부로 복사 및 배포할 수 있도록 
응용 프로그램 배포자에게 허용할 수 있습니다.
ii.	배포 조건. 배포 가능 코드를 배포하려면 다음을 이행해야 합니다
•	응용 프로그램의 배포 가능 코드를 사용해야 하고 독립 실행형 배포로 사용해서는 안 
됩니다.
•	최소한 본 계약에 준하는 배포 가능 코드를 보호할 수 있는 조항에 배포자와 외부의 최종 
사용자가 동의하도록 해야 합니다. 그리고
•	수정하지 않은 배포 가능 코드만을 기준으로 하는 청구를 제외하고 응용 프로그램의 배포 
또는 사용과 관련된 모든 청구(변호사 비용 포함)로부터 Microsoft를 면책하고 해를 
입히지 않으며 방어할 것을 동의해야 합니다.
iii.	배포 제한. 귀하는 다음과 같은 행위를 할 수 없습니다.
•	Microsoft의 상표를 응용 프로그램 이름에 사용하거나 응용 프로그램을 Microsoft에서 
만들거나 보증한다고 광고하는 행위.
•	배포 가능 코드의 일부분이 예외적 라이선스에 적용되도록 배포 가능 코드의 소스 코드를 
수정하거나 배포하는 행위. "예외적 라이선스"는 코드의 사용, 수정 또는 배포의 조건으로 
(i) 소스 코드 형태로 공개 또는 배포해야 하거나 (ii) 다른 사람이 배포 가능 코드를 수정할 
수 있는 권한을 가져야 하는 사용권입니다.
4.	데이터.
a.	데이터 수집.  소프트웨어에서 귀하 및 귀하의 소프트웨어 사용에 대한 정보를 수집하여 
Microsoft에 전송할 수 있습니다. Microsoft는 이 정보를 사용하여 서비스를 제공하고 Microsoft 
제품 및 서비스를 향상시킬 수 있습니다. 전체에 해당되는 것은 아니지만 소프트웨어 설명서에 
묘사된 이러한 시나리오의 대부분을 거절할 수 있습니다. 귀하와 Microsoft는 소프트웨어의 일부 
기능을 통해 응용 프로그램의 사용자로부터 데이터를 수집할 수 있습니다. 귀하가 이 기능을 
사용하는 경우, 응용 프로그램의 사용자에게 Microsoft의 개인정보처리방침과 함께 적절한 통지를 
제공하는 등 관련 법률을 준수해야 합니다. 당사 개인정보취급방침은 
https://go.microsoft.com/fwlink/?LinkID=824704에 나와 있습니다. 소프트웨어 설명서 및 
개인정보처리방침에서 데이터 수집 및 그 사용에 대한 자세한 내용을 알아볼 수 있습니다. 본 
소프트웨어를 사용함으로써 귀하는 이러한 관례에 동의하게 됩니다.
b.	개인 데이터 처리.  Microsoft가 제품 또는 소프트웨어과 관련하여 개인 데이터의 처리자 또는 하위 
처리자인 경우, Microsoft는 https://docs.microsoft.com/en-us/legal/gdpr에서 2018년 5월 
25일부터 모든 고객에게 유효한 온라인 서비스 조건에 있는 유럽 연합 일반 데이터 보호 규정 
조건을 약정합니다.
5.	사용권의 범위. 본 소프트웨어는 판매되는 것이 아니라 그 라이선스가 허가되는 것입니다. 본 계약은 
귀하에게 소프트웨어를 사용할 수 있는 권리를 허가합니다. 기타 모든 권리는 Microsoft가 
보유합니다. 이러한 제한과 관계없이 관련 법률에서 귀하에게 더 많은 권한을 부여하지 않는 한, 
귀하는 본 계약에서 명시적으로 허용되는 조건에 한해서만 소프트웨어를 사용할 수 있습니다. 그렇게 
하는 경우 귀하는 특정 방식으로만 사용할 수 있도록 하는 소프트웨어의 모든 기술적 제한 사항을 
준수해야 합니다. 귀하는 다음과 같은 행위를 할 수 없습니다.
•	소프트웨어의 기술적 제한 사항을 위반하는 행위
•	소프트웨어에 포함될 수 있는 특정 오픈 소스 구성 요소의 사용에 적용되는 제3자 라이선스 
조건에서 요구하는 경우를 제외하고 소프트웨어 소스 코드의 리버스 엔지니어링, 디컴파일 또는 
디스어셈블하거나 소스 코드의 추출을 시도하는 행위
•	소프트웨어에서 Microsoft 또는 그 공급자의 통지를 제거, 최소화, 차단 또는 수정하는 행위 
•	법에 저촉되는 방식으로 소프트웨어를 사용하는 행위 또는
•	소프트웨어를 공유, 게시, 임대 또는 대여하거나, 다른 사용자가 사용할 수 있도록 소프트웨어를 
독립 실행형 제품으로 제공하거나, 제3자에게 소프트웨어 또는 본 계약을 양도하는 행위
6.	수출 제한. 귀하는 소프트웨어에 적용되는 모든 국내 및 국제 수출법 및 규정을 준수해야 하며, 이러한 
법률 및 규정에는 목적지, 최종 사용자 및 최종 용도에 대한 제한이 포함됩니다. 수출 제한에 대한 
자세한 내용을 보려면 www.microsoft.com/exporting 을 방문하십시오.
7.	지원 서비스.  이 소프트웨어는 “있는 그대로” 제공되므로 이 소프트웨어에 대한 지원 서비스가 
제공되지 않을 수 있습니다.
8.	전면 합의.  본 계약 및 귀하가 이용하는 추가 구성 요소, 업데이트, 인터넷 기반 서비스 및 지원 
서비스에 대한 조항은 소프트웨어 및 지원 서비스에 대한 완전 합의입니다.
9.	관련 법률.   미국에서 소프트웨어를 구입한 경우 본 계약의 해석 및 본 계약 위반으로 인한 청구에는 
워싱턴 법이 적용되며 다른 모든 청구에는 귀하가 거주하는 지방의 법률이 적용됩니다. 다른 
국가에서 소프트웨어를 구입한 경우 해당 법률이 적용됩니다.
10.	소비자 권리, 지역적 변화.  본 계약은 특정 법적 권리에 대해 기술하고 있습니다. 귀하는 소비자 
권리를 포함하여 귀하가 거주하고 있는 주 또는 국가의 법률이 보장하는 다른 권리를 보유할 수 
있습니다. Microsoft와 맺은 관계와 별개로 또한 그러한 관계를 제외하고, 귀하가 소프트웨어를 
구입한 당사자와 관련된 권리를 보유할 수도 있습니다. 귀하가 거주하고 있는 주 또는 국가의 법에서 
그러한 기타 권리의 변경을 허용하지 않는 경우 본 계약은 해당 권리를 변경하지 않습니다. 예를 들어 
아래 지역 중 하나에서 소프트웨어를 취득했거나 필수 국가 법이 적용되는 경우에는 다음 조항이 
귀하에게 적용됩니다:
a)	오스트레일리아.  귀하는 오스트레일리아 소비자 보호법에 따라 법적 권리를 보유하며 이 계약의 
어떠한 내용도 그러한 권리에 영향을 미쳐서는 안 됩니다.
b)	캐나다.  캐나다에서 이 소프트웨어를 획득한 경우, 자동 업데이트 기능을 끄고 장치를 
인터넷에서 분리(하지만 인터넷에 다시 연결할 경우에는 소프트웨어가 업데이트 점검 및 설치를 
다시 시작합니다)하거나 소프트웨어를 설치 제거하여 업데이트 받기를 중지할 수 있습니다. 제품 
설명서에서는 특정 장치 또는 소프트웨어에 대한 업데이트를 끄는 방법을 명시할 수 있습니다.
c)	독일과 오스트리아.
(i)	보증. 소프트웨어는 대체로 소프트웨어에 동봉된 Microsoft 설명서에 명시된 대로 
작동합니다. 그러나 Microsoft는 소프트웨어와 관련하여 어떠한 계약적 보증도 제공하지 
않습니다.
(ii)	책임의 제한. 제조물책임법에 따른 고의적 행위, 중과실, 청구와 사망이나 개인 또는 
신체적 상해가 발생할 경우 Microsoft는 성문법에 따라 법적 의무를 집니다.
전항 (ii)에 따라, Microsoft는 이행될 경우에는 계약의 정당한 수행을 원활하게 하고 위반할 경우에는 
본 계약의 목적을 위태롭게 하며 또한 준수할 경우 일반의 당사자가 계속해서 신뢰할 수 있는 중대한 
계약상의 의무(“기본적인 의무”)를 위반한 경우 경미한 과실에 대해서만 책임을 집니다. 다른 경미한 
과실을 범한 경우에는 Microsoft가 경미한 과실에 대한 책임을 지지 않습니다.
11.	보증의 부인.  소프트웨어는 "있는 그대로(AS-IS)" 라이선스가 허가됩니다. 소프트웨어의 사용으로 
발생하는 위험은 귀하의 책임입니다. Microsoft는 어떠한 명시적 보증, 보장 또는 조건도 제시하지 
않습니다. 귀하가 거주하는 지역의 법률이 허용하는 범위 내에서 MICROSOFT는 상업성, 특정 
목적에의 적합성 및 비침해성과 관련된 묵시적 보증을 배제합니다.  
12.	구제수단 및 손해의 제한 및 배제. 귀하는 직접 손해에 한해 MICROSOFT와 그 공급자로부터 최대 미화 
$5.00까지 보상받을 수 있습니다. 결과적 손해, 이익 손실, 특별, 간접 또는 부수적 손해를 포함한 기타 
모든 손해에 대해서는 보상을 받을 수 없습니다.
이 제한 사항은 (a) 제3자 인터넷 사이트상의 소프트웨어, 서비스, 콘텐츠(코드 포함) 또는 제3자 응용 
프로그램과 관련하여 발생하는 모든 문제 및 (b) 계약 위반, 보증, 보장 또는 조건의 불이행, 무과실 
책임, 과실 또는 해당 법규에서 허용하는 범위 내의 기타 불법 행위 등으로 인한 청구에 적용됩니다.
Microsoft가 그러한 손해의 가능성에 대해 사전에 알고 있었거나 알아야만 했던 경우에도 적용됩니다. 
귀하가 거주하고 있는 국가나 주에서 부수적, 결과적 또는 기타 손해의 배제나 제한을 허용하지 않는 
경우에는 위의 제한이나 배제가 적용되지 않을 수 있습니다.

